# MSNcars

./: .gitignore  Dockerfile  docker-compose-with-deployment.yaml  docker-compose.yaml  pom.xml  readme.md  review.md
.github/workflows/: docker.yml  maven.yml  snyk.yml
elk-stack/elasticsearch/: Dockerfile
elk-stack/kibana/: Dockerfile
elk-stack/logstash/: Dockerfile
src/main/java/com/msn/MSNcars/: MsNcarsApplication.java  TestController.java
src/main/java/com/msn/MSNcars/account/: Company.java  Firm.java  FirmUser.java
src/main/java/com/msn/MSNcars/auth/: AuthConfig.java  AuthController.java  AuthService.java  AuthServiceImpl.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/msn/MSNcars/car/: CarCondition.java  CarOperationalStatus.java  CarType.java  CarUsage.java  Feature.java  Fuel.java  Make.java  Model.java  Type.java
src/main/java/com/msn/MSNcars/image/: Image.java  ImageConfig.java  ImageController.java  ImageRequest.java  ImageService.java  ImageServiceImpl.java  NotSupportedFileExtensionException.java
src/main/java/com/msn/MSNcars/listing/: Listing.java  ListingFeature.java  ListingStatus.java
src/main/java/com/msn/msncars/: MsncarsApplication.java  TestController.java
src/main/java/com/msn/msncars/account/: Company.java  CompanyRepository.java
src/main/java/com/msn/msncars/auth/: AccountRole.java  AuthConfig.java  AuthController.java  AuthService.java  AuthServiceImpl.java  CompanyRegistrationResponse.java  KeycloakJwtAuthenticationConverter.java  RegisterRequest.java
src/main/java/com/msn/msncars/auth/dto/: CompanyRegistrationRequest.java  CompanyRegistrationResponse.java  UserRegistrationRequest.java
src/main/java/com/msn/msncars/auth/exception/: RegistrationException.java
src/main/java/com/msn/msncars/auth/keycloak/: KeycloakApiClient.java  KeycloakConfig.java  KeycloakService.java
src/main/java/com/msn/msncars/car/: CarOperationalStatus.java  CarType.java  CarUsage.java  Feature.java  FeatureRepository.java  Fuel.java  Make.java  MakeDTO.java  MakeMapper.java  MakeRepository.java  MakeSlimDTO.java  Model.java  ModelDTO.java  ModelMapper.java  ModelRepository.java
src/main/java/com/msn/msncars/car/exception/: CarException.java  MakeNotFoundException.java  ModelNotFoundException.java
src/main/java/com/msn/msncars/car/make/: Make.java  MakeController.java  MakeDTO.java  MakeMapper.java  MakeRepository.java  MakeService.java  MakeServiceImpl.java  MakeSlimDTO.java
src/main/java/com/msn/msncars/car/model/: Model.java  ModelDTO.java  ModelMapper.java  ModelRepository.java
src/main/java/com/msn/msncars/car/update/: AllModelsApiResponse.java  CarUploader.java  VehicleApiConfiguration.java  VehicleInformation.java
src/main/java/com/msn/msncars/company/: Company.java  CompanyController.java  CompanyCreationRequest.java  CompanyDTO.java  CompanyMapper.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  CreateCompanyRequest.java
src/main/java/com/msn/msncars/company/exception/: CompanyException.java  CompanyNotFoundException.java
src/main/java/com/msn/msncars/company/invitation/: CreateInvitationRequest.java  (+10 more)
src/main/java/com/msn/msncars/config/: ClockConfig.java  SwaggerConfig.java
src/main/java/com/msn/msncars/exception/: GlobalExceptionHandler.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/msn/msncars/image/: Image.java  ImageConfig.java  ImageController.java  ImageRequest.java  ImageService.java  ImageServiceImpl.java  NotSupportedFileExtensionException.java
src/main/java/com/msn/msncars/invitation/: CreateInvitationRequest.java  Invitation.java  InvitationController.java  InvitationDTO.java  InvitationMapper.java  InvitationRepository.java  InvitationService.java  InvitationServiceImpl.java  InvitationState.java
src/main/java/com/msn/msncars/keycloak/: KeycloakBean.java  KeycloakConfig.java
src/main/java/com/msn/msncars/listing/: Listing.java  ListingController.java  ListingMapper.java  ListingNotFoundException.java  ListingRepository.java  ListingRequest.java  ListingResponse.java  ListingService.java  ListingServiceImpl.java  OwnerType.java  SortAttribute.java  SortOrder.java  UpdateListingRequest.java  ValidityPeriod.java
src/main/java/com/msn/msncars/user/: UserBasicInformationDTO.java  UserController.java  UserDTO.java  UserMapper.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  UserUpdateRequest.java
src/main/java/com/msn/msncars/usercompany/: UserCompanyService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/containers/: KeycloakConfig.json  NginxConfig.conf  logstash.conf
src/main/resources/containers/grafana/: dashboard-loader.yaml  dashboard.json
src/main/resources/db/migration/: V1__Car_details_schema.sql  V2__Accounts_schema.sql  V2__Car_type_table.sql  V3__Listing_details_schema.sql  V4__Add_basic_example_data.sql  V4__Invitation.sql  V4__Listing_details_schema.sql
src/main/resources/keycloak/: KeycloakConfig.json
src/main/resources/nginx/: NginxConfiguration.conf
src/test/java/com/msn/MSNcars/: MsNcarsApplicationTests.java
src/test/java/com/msn/MSNcars/auth/: AuthTest.java
src/test/java/com/msn/MSNcars/image/: ImageControllerTests.java  ImagesTest.java
src/test/java/com/msn/msncars/: MsncarsApplicationTests.java
src/test/java/com/msn/msncars/auth/: AuthTest.java
src/test/java/com/msn/msncars/company/: CompanyTest.java
src/test/java/com/msn/msncars/gatling/: readme.md
src/test/java/com/msn/msncars/image/: ImageControllerTests.java
src/test/java/com/msn/msncars/invitation/: InvitationServiceTest.java
src/test/java/com/msn/msncars/listing/: ListingControllerTest.java  ListingIntegrationTests.java  ListingMapperTest.java  ListingServiceImplTest.java  ListingServiceTest.java
src/test/java/com/msn/msncars/listings/: ListingsTests.java
src/test/java/com/msn/msncars/user/: UserControllerTest.java
src/test/resources/: application-test.properties  application-test.yaml
src/test/resources/gatling/: test_users.csv
(+27 files in other folders)
