events{
    worker_connections 1024;
}

http{

    upstream auth-server {
        server host.docker.internal:8081;
    }

    upstream resource-server {
        server host.docker.internal:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy /auth/login to Keycloak's token endpoint
        location /auth/login {
            proxy_pass http://auth-server/realms/MSNcars/protocol/openid-connect/token;
            #Change host from auth-server to localhost:8081 because spring boot app is not running in container and can't access docker network
            proxy_set_header Host localhost:8081;
            proxy_pass_request_body on;
        }

        # Proxy /auth/register to Keycloak if needed
        location /auth/register {
            proxy_pass http://auth-server/realms/MSNcars/protocol/openid-connect/registrations;
            proxy_set_header Host localhost:8081;
            proxy_pass_request_body on;
        }

        # Protect all other endpoints
        location / {
            proxy_pass http://resource-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_header Authorization;
            proxy_pass_request_body on;
        }
    }
}

