spring.application.name=MSNcars

# MinIO configuration
minio.endpoint=http://localhost:9000
minio.username=minioadmin
minio.password=minioadmin

# OAuth2 Resource Server with JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/MSNcars

# Keycloak configuration
keycloak.server.url=http://localhost:8081
keycloak.credentials.username=admin
keycloak.credentials.password=admin
keycloak.realm=MSNcars

# Postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/app_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.url=jdbc:postgresql://postgres:5430/app_db
spring.flyway.user=admin
spring.flyway.password=admin

# Configure fetching car data into Make and Model from external API.
# suspend disables/enables fetching data
# limit specifies upper limit on how many models should be inserted into database (external API has around 30 000 models)
car.uploader.suspend=true
car.uploader.limit=100