spring.application.name=MSNcars

minio.endpoint=http://localhost:9000
minio.username=minioadmin
minio.password=minioadmin

# OAuth2 Resource Server with JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/MSNcars
