spring.application.name=MSNcars

# MinIO configuration
minio.endpoint=http://localhost:9000
minio.username=minioadmin
minio.password=minioadmin

# OAuth2 Resource Server with JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/MSNcars

# Keycloak configuration
keycloak.server.url=http://localhost:8081
keycloak.credentials.username=admin
keycloak.credentials.password=admin

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/app_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5430/app_db
spring.flyway.user=admin
spring.flyway.password=admin