events{
    worker_connections 1024;
}

http{

    upstream auth-server {
        server host.docker.internal:8081;
    }

    upstream resource-server {
        server host.docker.internal:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth/login {
            proxy_pass http://auth-server/realms/MSNcars/protocol/openid-connect/token;
            #Change host from auth-server to localhost:8081 because we want iss=localhost:8081 in JWT
            proxy_set_header Host localhost:8081;
            proxy_pass_request_body on;
        }

        # All other endpoints
        location / {
            proxy_pass http://resource-server;
            proxy_pass_header Authorization;
            proxy_pass_request_body on;
        }
    }
}

