events{
    worker_connections 1024;
}

http{

    upstream auth-server {
        server host.docker.internal:8081;
    }

    upstream resource-server {
        server host.docker.internal:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth/login {
            proxy_pass http://auth-server/realms/MSNcars/protocol/openid-connect/token;
            #Change host from auth-server to localhost:8081 because we want iss=localhost:8081 in JWT
            proxy_set_header Host localhost:8081;
            proxy_pass_request_body on;
        }

        # All other endpoints
        location / {

            # Allow cross-origin requests from Swagger UI running on localhost:8080
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8080' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;

            # Swagger UI first sends a preflight OPTIONS request to check if CORS is enabled
            # We respond with a 204 status and include the necessary CORS headers to allow the actual request
            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://resource-server;
            proxy_pass_header Authorization;
            proxy_pass_request_body on;
        }
    }
}

